* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #ffffff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

/* 768px以下で縦並び */
@media screen and (max-width: 768px) {
  main {
    width: 100%; /* 横幅いっぱい */
    margin: 50px auto; /* 上下マージン調整 */
    flex-direction: column; /* 子要素を縦並び */
  }

  .step-box {
    width: 90%; /* 横幅を親要素90% */
    margin: 0 auto; /* 要素の中央揃え */
    margin-bottom: 20px; /* 下にマージンの間隔 */
  }
  .step-box:last-child {
    margin: 0 auto; /* 要素の中央揃え */
    margin-bottom: 0; /* 最後のボックスの下マージン不要 */
  }
}
